<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostCardTailor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=139.129.28.35,1433\gt_yinte_ems;Initial Catalog=INK;User ID=sa;Password=hackerorange&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=139.129.28.35,1433\gt_yinte_ems;Initial Catalog=INK;User ID=sa;Password=hackerorange</Value>
    </Setting>
  </Settings>
</SettingsFile>